Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: alpaca-py in /home/ubuntu/.local/lib/python3.10/site-packages (0.40.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.3 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-py) (2.11.7)
Requirement already satisfied: msgpack<2.0.0,>=1.0.3 in /usr/lib/python3/dist-packages (from alpaca-py) (1.0.3)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-py) (2.32.4)
Requirement already satisfied: sseclient-py<2.0.0,>=1.7.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-py) (1.8.0)
Requirement already satisfied: websockets>=10.4 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-py) (10.4)
Requirement already satisfied: pandas>=1.5.3 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-py) (2.3.0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.5.3->alpaca-py) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/ubuntu/.local/lib/python3.10/site-packages (from pandas>=1.5.3->alpaca-py) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from pandas>=1.5.3->alpaca-py) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in /home/ubuntu/.local/lib/python3.10/site-packages (from pandas>=1.5.3->alpaca-py) (1.24.4)
Requirement already satisfied: pydantic-core==2.33.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.3->alpaca-py) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.3->alpaca-py) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.3->alpaca-py) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.3->alpaca-py) (0.7.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (2025.6.15)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->alpaca-py) (3.10)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=1.5.3->alpaca-py) (1.16.0)
