Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: alpaca-trade-api in /home/ubuntu/.local/lib/python3.10/site-packages (3.2.0)
Requirement already satisfied: websocket-client<2,>=0.56.0 in /usr/lib/python3/dist-packages (from alpaca-trade-api) (1.2.3)
Requirement already satisfied: numpy>=1.11.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (1.24.4)
Requirement already satisfied: deprecation==2.1.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (2.1.0)
Requirement already satisfied: urllib3<2,>1.24 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (1.26.20)
Requirement already satisfied: websockets<11,>=9.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (10.4)
Requirement already satisfied: aiohttp<4,>=3.8.3 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (3.12.13)
Requirement already satisfied: msgpack==1.0.3 in /usr/lib/python3/dist-packages (from alpaca-trade-api) (1.0.3)
Requirement already satisfied: pandas>=0.18.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (2.3.0)
Requirement already satisfied: PyYAML==6.0.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (6.0.1)
Requirement already satisfied: requests<3,>2 in /home/ubuntu/.local/lib/python3.10/site-packages (from alpaca-trade-api) (2.32.4)
Requirement already satisfied: packaging in /home/ubuntu/.local/lib/python3.10/site-packages (from deprecation==2.1.0->alpaca-trade-api) (25.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (6.5.0)
Requirement already satisfied: propcache>=0.2.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (0.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (21.2.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.20.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.3.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (2.6.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp<4,>=3.8.3->alpaca-trade-api) (1.7.0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.18.1->alpaca-trade-api) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/ubuntu/.local/lib/python3.10/site-packages (from pandas>=0.18.1->alpaca-trade-api) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from pandas>=0.18.1->alpaca-trade-api) (2.9.0.post0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3,>2->alpaca-trade-api) (3.4.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3,>2->alpaca-trade-api) (2025.6.15)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/.local/lib/python3.10/site-packages (from requests<3,>2->alpaca-trade-api) (3.10)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api) (4.14.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=0.18.1->alpaca-trade-api) (1.16.0)
